APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xyojghEOufL8u3tWc5EA/19wu1AEnmxGpV0PmxULNxE=
APP_DEBUG=true
APP_URL=http://localhost
PROTOCOL='http'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invitoyou
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
SENDINBLUE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=u8pzsq7TxLib7RJSMTlcoCvaeXheT8NEmz6xy11H

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=u8pzsq7TxLib7RJSMTlcoCvaeXheT8NEmz6xy11H

XENDIT_APIKEY=

SHIPPER_APIKEY=
SHIPPER_URL=https://api.sandbox.shipper.id